html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  list-style: none;
}

:root {
  --main-title-color: #2e2f42;
  --main-text-color: #434455;
  --main-background-color: #2e2f42;
  --main-highlight-color: #404bbf;
  --logo-background-color: #4d5ae5;
  --logo-color: #f4f4fd;
  --icon-customers-color: #8e8f99;
  --icon-active-customers-color: #404bbf;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0 auto;
}

.list {
  list-style: none;
}

.header-item > a {
  text-decoration: none;
}

.link {
  text-decoration: none;
}

img {
  display: inline-block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
  margin: 0;
}

ul,
ol {
  padding-left: 0;
}

.conteiner {
  max-width: 1158px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* :hover,
:focus {
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
} */

/*Top line */

.header {
  font-size: 16px;
  line-height: 1.5;
  border-bottom: 1px solid #e7e9fc;
}

.conteiner-header {
  display: flex;
  background: #ffffff;
  height: 74px;
}

.conteiner-logo {
  padding-top: 24px;
  padding-bottom: 24px;
  margin: 0;
}
.logo {
  color: #2e2f42;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo-color {
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.header-navigation {
  font-family: inherit;
  font-size: 16px;
  margin-left: 76px;
  padding: 24px 0;

}

.header-list {
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 40px;
  padding-left: 0;
}

.header-link {
  font-family: inherit;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.header-link:active,
.header-link:hover,
.header-link:focus {
  color: var(--main-highlight-color);
}

.header-link.current::after {
  content: "";
  position: absolute;
  width: 100%;
  background-color: var(--main-highlight-color);
  height: 4px;
  border-radius: 2px;
  justify-items: center;
  left: 0;
  bottom: -28px;
}

.header-contact {
  font-family: inherit;
  display: flex;
  align-items: center;
  font-weight: 400;
  gap: 40px;
  margin-left: 332px;
  
}

.header-mail {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-mail:active {
  color: var(--main-highlight-color);
}
.header-mail:hover,
.header-mail:focus {
  color: var(--main-highlight-color);
}

.header-tel {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-transform: uppercase;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-tel:hover,
.header-tel:focus {
  color: var(--main-highlight-color);
}

/* Main informaition and service order*/

.order {
  font-family: inherit;
  color: #ffffff;
  display: flex;
  background-image: linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)
  );
}

.order-bg {
  width: 1440px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../img/bg-img-sq.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 188px;
  padding-bottom: 188px;
  display: flex;
  flex-direction: column;
}

.order-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  margin: 0 auto;
  max-width: 497px;
}

.order-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.04em;
  color: #ffffff;
  background: #4d5ae5;
  box-shadow: inset 0px 0px 12px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  border-style: none;
  padding: 16px 32px;
  gap: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 48px;
  cursor: pointer;
  transition-property: background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.order-btn:hover,
.order-btn:focus {
  background-color: var(--main-highlight-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/*-------------Soft skils--------------*/

.skils {
  padding-top: 120px;
  padding-bottom: 120px;
}

.skils-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 24px;
}

.skils-icon-box {
  display: flex;
  width: 264px;
  height: 112px;
  margin-bottom: 8px;
  background: #f4f4fd;
  border-radius: 4px;
  padding: 24px 100px;
  justify-content: center;
}

.skils-icon {
  align-items: center;
}

.skils-item {
  flex-basis: calc((100% - 72px) / 4);
}

.skils-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
  margin-bottom: 8px;
}
.skils-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  padding-left: 0;
}

/*---------------Service list----------------*/

.service {
  padding-bottom: 120px;
}

.servise-title {
  font-size: 36px;
  line-height: 1.11x;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-title-color);
  margin-bottom: 72px;
}

.service-list-conteiner {
  display: flex;
}

.service-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 24px;
}
.service-item {
  flex-basis: calc((100% - 48px) / 3);
}

.service-item > img {
  display: block;
}
/*----------------Team card-----------------*/

.team {
  background: #f4f4fd;
  padding-top: 120px;
  padding-bottom: 120px;
}
.team-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-title-color);
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  gap: 24px;
}

.team-item {
  width: 264px;
  height: 428px;
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  vertical-align: top;
  flex-basis: calc((100% - 72px) / 4);
}

.team-item > img {
  display: block;
}
.conteiner-hero {
  padding: 32px 16px;
  text-align: center;
}

.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
  margin-bottom: 8px;
}

.team-position {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  margin-bottom: 8px;
}

.team-list-social {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-item-social {
  width: 40px;
  height: 40px;
}

.social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--logo-background-color);
  background-size: content;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--logo-color);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: #404bbf;
}

/*-------------Customers section------------*/

.cutomers {
  padding-top: 130px;
  padding-bottom: 120px;
}

.customers-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-title-color);
  margin-bottom: 72px;
}

.customers-list {
  display: flex;
  gap: 24px;
}

.customers-item {
  width: calc((100% - 120px) / 6);
}

.customers-link {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 16px 32px;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-icon {
  fill: var(--icon-customers-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
  border-color: var(--icon-active-customers-color);
}

.customers-link:hover > .customers-icon {
  fill: var(--icon-active-customers-color);
}
.customers-link:focus > .customers-icon {
  fill: var(--icon-active-customers-color);
}

/*-------------Footer------------*/

.footer {
  min-height: 310px;
  background: var(--main-background-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer > .conteiner {
  display: flex;
}

.footer-box {
  width: 264px;
  padding-left: 0;
}
.footer-logo {
  color: #f4f4fd;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.footer-logo-color {
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-text {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #e7e9fc;
  margin-top: 16px;
}

.footer-social {
  margin-left: 120px;
  width: 208px;
}

.footer-social-title {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}

.footer-list-social {
  display: flex;
  gap: 16px;
  justify-content: center;
}

.footer-item-social {
  width: 40px;
  height: 40px;
}

.footer-link-social {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  display: flex;
  fill: var(--logo-color);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link-social:focus,
.footer-link-social:hover {
  background-color: rgba(49, 208, 170, 1);
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  width: 408px;
  min-height: 576px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  align-items: center;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close {
  position: absolute;
  width: 24px;
  height: 24px;
  right: 24px;
  top: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.closeX {
  position: absolute;
  bottom: 50%;
  right: 50%;
  transform: translate(50%, 50%);
}

/*--------------PORTFOLIO--------------*/

/*------filter section-----*/
.filter {
  padding-top: 96px;
  padding-bottom: 120px;
}

.box-btn-filter {
  margin-bottom: 72px;
}

.filter-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.filter-item {
}

.filter-btn {
  font-family: inherit;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #4d5ae5;
  cursor: pointer;
  text-align: center;
  /* ------box btn style----- */
  padding: 12px 24px;
  height: 48px;
  background: #f4f4fd;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:hover,
.filter-btn:focus,
.filter-btn:active {
  color: #ffffff;
  background-color: var(--main-highlight-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

/*------ row-----*/

.row-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.row-item {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  vertical-align: top;
  flex-basis: calc((100% - 48px) / 3);
  background: #ffffff;
  cursor: pointer;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.row-item > img {
  display: block;
}

.row-item:hover,
.row-item:focus {
  border: 0.5px solid #f4f4fd;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.row-item:hover,
.row-item:focus > .conteiner-row-text {
  border: 0;
}

.conteiner-img-overlay {
  display: flex;
  position: relative;
  overflow: hidden;
}

.row-item:hover .conteiner-text-overlay {
  transform: translateY(0);
}
.row-item:focus .conteiner-text-overlay {
  transform: translateY(0);
}
.conteiner-text-overlay {
  display: block;
  background: rgba(77, 90, 229, 1);
  background-blend-mode: soft-light;
  mix-blend-mode: normal;
  padding: 40px 32px 164px;
  position: absolute;
  width: 100%;
  height: 100%;
  transition-property: transform;
  transform: translateY(100%);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-text {
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--logo-color);
  overflow: auto;
}

.conteiner-row-text {
  border: 1px solid #e7e9fc;
  padding: 32px 16px;
  border-top: none;
}
.row-about {
  font-family: inherit;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
  margin-bottom: 8px;
}
.row-text {
  font-family: inherit;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
